
</div><!-- /page-container -->
</div><!-- /main-content -->

<footer class="text-center py-3" style="margin-left:260px; background:#fff; border-top:1px solid #e9ecef;">
    <small class="text-muted">
        &copy; 2026 Universidad Don Bosco &mdash; Sistema de Gestión de Recurso Humano
    </small>
</footer>

<!-- Bootstrap 5 JS + jQuery -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Validaciones del cliente -->

<!-- Modal de confirmación de eliminación -->
<div class="modal fade" id="modalEliminar" tabindex="-1" aria-labelledby="modalEliminarLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="modalEliminarLabel">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirmar eliminación
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
                ¿Está seguro de eliminar <strong id="modalNombreItem"></strong>?
                Esta acción no se puede deshacer.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <a href="#" id="btnConfirmarEliminar" class="btn btn-danger">
                    <i class="fas fa-trash me-1"></i>Eliminar
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const modalEl = document.getElementById('modalEliminar');
        const modal = new bootstrap.Modal(modalEl);
        const modalNombre = document.getElementById('modalNombreItem');
        const btnConfirmar = document.getElementById('btnConfirmarEliminar');

        document.querySelectorAll('.confirmar-eliminar').forEach(function (btn) {
            btn.addEventListener('click', function (e) {
                e.preventDefault();
                modalNombre.textContent = '"' + (this.dataset.nombre || 'este registro') + '"';
                btnConfirmar.href = this.href;
                modal.show();
            });
        });
    });
</script>
</body>
</html>
